[Version:1]
Cog 
{
	var Name = ""
	Transform 
	{
		var Translation = Real3{39.2898026, 9.85116196, 9.53674316e-07}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "583afb5e7bf75e18:ZeroMaterial"
		var Mesh = "4de0354322b376ae:Sphere"
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Kinematic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	SphereCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var Radius = 0.5
	}
	IntegratableObject 
	{
		var Velocity = Real3{2.5, -0.5, 0}
		var Mass = 1
	}
	PositionTrail 
	{
		var Active = true
		var MaxCount = 100
		var TrailColor = Real4{0.635328233, 0.595200002, 0.959999979, 1}
		var Frequency = 1
	}
	NBodyGeneticData 
	{
	}
}
